# Call_Robot_Test

./: .gitignore  README.md  pom.xml
src/main/java/: CallRobotTestMain.java
src/main/java/api/: UserSteps.java
src/main/java/pojo/: Data.java  Error.java  ErrorData.java  Login.java  RegData.java  User.java
src/main/java/token/: DataToken.java  RefreshToken.java  Token.java
src/main/java/url/: Constants.java
src/main/java/userdata/: DataUser.java  UserInfo.java
src/test/java/: LoginTest.java  RegistrationTest.java  VerifyTest.java
